
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

############################ 5000端口#######################
    server {
        listen       5000;
        server_name  localhost;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

	location / {
            root  /Users/user/AsowProject/asow-ideal/v1-client/build;
            index  index.html index.htm;
            try_files $uri /v1/index.html;
        }


	location /v1 {
            alias  /Users/user/AsowProject/asow-ideal/v1-client/build;
            index  index.html index.htm;
            try_files $uri /v1/index.html;
        }

	location /v2 {
            alias  /Users/user/AsowProject/asow-ideal/v2-client/build;
            index  index.html index.htm;
            try_files $uri /v2/index.html;
        }

	############ next 配置start #############
	location /v3 {
            root   /Users/user/AsowProject/ssr-v3-client/asow-ideal;
            proxy_pass    http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

	location /_next/v3/_next/static/ {
	    gzip on;
	    gzip_comp_level 5;
	    gzip_proxied any;
	    gzip_vary on;
	    gzip_min_length 1024;
	    gzip_types application/javascript;
	    expires 30d;
	    alias /Users/user/AsowProject/asow-ideal/ssr-v3-client/.next/static/;
	}
	########### next 配置end #############

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    include servers/*;
}